resolver 127.0.0.11;
upstream backend {
  server 127.0.0.1:9000;
}

server {
  listen 80 default_server;

  server_name localhost;

  port_in_redirect off;
  client_max_body_size 100M;

  ## Your only path reference.
  root /wp;

  index index.php;

  include /etc/nginx/conf.extra/*.conf;

  rewrite ^/([0-9a-zA-Z][_0-9a-zA-Z-]*/|[_0-9a-zA-Z-]+/[_0-9a-zA-Z-]+/)?(wp-(content|admin|includes)/.*) /$2 last;
  rewrite ^/([0-9a-zA-Z][_0-9a-zA-Z-]*/[_0-9a-zA-Z-]+/|[_0-9a-zA-Z-]+/)?(.*.php)$ /$2 last;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  location ~ wp-admin$ {
    return 301 $scheme://$http_host$uri/;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass backend;
    fastcgi_buffers 256 4k;
    fastcgi_buffer_size 48k;
    fastcgi_connect_timeout 3000s;
    fastcgi_send_timeout 3000s;
    fastcgi_read_timeout 3000s;
  }
}
